<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAgregarProyecto"
        android:text="Nuevo Proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewProyectos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="12dp" />
</LinearLayout>
